<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerPets.Data\OwnerPets.Data.csproj" />
    <ProjectReference Include="..\OwnerPets.Repository\OwnerPets.Repository.csproj" />
    <ProjectReference Include="..\OwnerPets.ServicesHelper\OwnerPets.ServicesHelper.csproj" />
    <ProjectReference Include="..\OwnerPets.Services\OwnerPets.Services.csproj" />
  </ItemGroup>

</Project>
