# NABAssignmentAPI

./: .gitignore  NABAssignmentAPI.sln  OwnerPets.sln
NABAssignmentAPI/: NABAssignmentAPI.csproj  appsettings.json
NABAssignmentAPI/Controllers/: PetController.cs  ValuesController.cs
NABAssignmentAPI/Files/: Pet.json
NABAssignmentAPI/Properties/: launchSettings.json
NABAssignmentBL/: NABAssignmentBL.csproj  PersonBL.cs
NABAssignmentModels/: GenderType.cs  Person.cs  Pet.cs  PetType.cs  PetsClassified.cs
NABAssignmentRepository/: IRepository.cs  NABAssignmentRepository.csproj  PersonRepository.cs
NABAssignmentServices/: IDataReader.cs  JsonFileReader.cs  NABAssignmentServices.csproj
OwnerPets.Api/: OwnerPets.Api.csproj  Program.cs  Startup.cs  appsettings.json
OwnerPets.Api/Controllers/: PetController.cs
OwnerPets.Api/Files/: Pet.json
OwnerPets.Api/Properties/: launchSettings.json
OwnerPets.Common/: Utilities.cs
OwnerPets.Data/: FileSettings.cs  GenderType.cs  IFileReader.cs  JsonFileReader.cs  OwnerPets.Data.csproj  PetsClassified.cs
OwnerPets.Data/Entities/: Person.cs  Pet.cs  PetType.cs
OwnerPets.Repository/: IPetsRepository.cs  IRepository.cs  OwnerPets.Repository.csproj  PetsRepository.cs
OwnerPets.Services/: FileService.cs  IFileService.cs  IPetsService.cs  OwnerPets.Services.csproj  PetsService.cs
OwnerPets.Services/Models/: PetsClassified.cs
OwnerPets.ServicesHelper/: IPetsDataReader.cs  JsonFileReader.cs  OwnerPets.ServicesHelper.csproj
OwnerPets.Test/: OwnerPets.Test.csproj  OwnerPets_APITest.cs  PetsServiceTest.cs
OwnerPetsClient/: README.md  angular.json  package-lock.json  package.json
OwnerPetsClient/e2e/src/: app.e2e-spec.ts
OwnerPetsClient/src/: index.html
OwnerPetsClient/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  pet-data-service.service.spec.ts  pet-data-service.service.ts
