<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerPets.Data\OwnerPets.Data.csproj" />
    <ProjectReference Include="..\OwnerPets.ServicesHelper\OwnerPets.ServicesHelper.csproj" />
  </ItemGroup>

</Project>
