<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwnerPets.Api\OwnerPets.Api.csproj" />
    <ProjectReference Include="..\OwnerPets.Data\OwnerPets.Data.csproj" />
    <ProjectReference Include="..\OwnerPets.Repository\OwnerPets.Repository.csproj" />
    <ProjectReference Include="..\OwnerPets.Services\OwnerPets.Services.csproj" />
  </ItemGroup>

</Project>
