<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NABAssignmentModels\NABAssignmentModels.csproj" />
    <ProjectReference Include="..\NABAssignmentServices\NABAssignmentServices.csproj" />
  </ItemGroup>

</Project>
